{
  "name": "angular-nodejs-mongodb-customersservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit03187/Angular-NodeJS-MongoDB-CustomersService.git"
  },
  "author": "Arpit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit03187/Angular-NodeJS-MongoDB-CustomersService/issues"
  },
  "homepage": "https://github.com/arpit03187/Angular-NodeJS-MongoDB-CustomersService#readme"
}
